:root
.card-container
  display: flex
  flex-direction: column
  justify-content:flex-start
  gap: 40px
  &-tile
    padding: 0
.content-group
  display: flex
  justify-content: space-between
  align-items: center
  span
    font-size: 42px

.btn-group
  display: flex
  gap: 30px
  margin: 20px 10px 0 0
