/* You can add global styles to this file, and also import other style files */
p, h2, h3, h4, h5, span
  padding: 0 !important
  margin: 0 !important
  box-sizing: border-box !important

*
  font-family: 'Poppins', sans-serif
